 
的
了
~
br
>
<
啊
吧
吗
～
=
哦
啦
嘛
嗯
^
呀
哈
o
╯
╰
恩
哎
哇
呗
咩
咯
滴
哼
lz
哟
诶
唉
噗
|
噢
←
`
呃
≦
≧
撒
呐
ω
地
喔
唔
吖
丫
嘞
°
ε
嘿
耶
喽

⺗
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
:
;
<
=
>
?
@
[
\
]
^
_
`
h
{
|
}
~
　
、
。
·
ˉ
ˇ
¨
〃
—
～
‖
…
‘
’
“
”
〔
〕
〈
〉
《
》
「
」
『
』
〖
〗
【
】
±
×
÷
∶
∧
∨
∑
∏
∪
∩
∈
∷
√
⊥
∥
∠
⌒
⊙
∫
∮
≡
≌
≈
∽
∝
≠
≮
≯
≤
≥
∞
∵
∴
♂
♀
°
′
″
℃
＄
¤
￠
￡
‰
§
№
☆
★
○
●
◎
◇
◆
□
■
△
▲
※
→
←
↑
↓
〓
ⅰ






⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
€

㈠
㈡
㈢
㈣
㈤
㈥
㈦
㈧
㈨
㈩


！
＂
＃
￥
％
＆
＇
（
）
＊
＋
，
－
．
／
：
；
＜
＝
＞
？
＠
Ｗ
［
＼
］
＾
＿
｀
｛
｜
｝
￣
ぁ
ぐ
け
さ
じ
せ
ぞ
た
の
ァ
グ
ゴ
ジ
プ
Υ
α
ψ
︵
︵
︶
︹
︺
︿
﹀
︽
︾
﹁
﹂
﹃
﹄


︻
︼
︷
︸
︱

︳
︴
П
Ф
Ц
Щ
Ы
Ь
ё
–
╓
╖
╭
╱
╲
▃
▅
▆
▼
◢
◣
◤
ī
ň
ǹ
㊣



─
━
│
┃
┄
┅
┆
┇
┈
┉
┊
┋
┌
┍
┎
┏
┐
┑
┒
┓
└
┕
┖
┗
┘
┙
┚
┛
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
的
了
~
br
>
<
啊
吧
就
个
也
么
一
那
都
吗
哈哈
在
呢
～
这
=
还
哦
啦
嘛
嗯
哈哈哈
^
太
呀
被
又
和
把
着
哈
哪
再
T
啥
o
╯
╰
恩
哒
哎
+
呵呵
▽
嘿嘿
→
哇
⊙
╭
╮
∩
￣
阿
呗
咩
咯
滴
哼
嗯嗯
哟
哈哈哈哈
诶
唉
噗
|
贴
噢
←
0
`
呃
≦
≧
嘻嘻
5
撒
呐
ω
恩恩
地
喔
□
唔
吖
啊啊啊
些
喂
丫
這
嘞
晕
〒
°
ε
嗨
嘤嘤
呜呜
并
嘿
耶
喽

⺗
咋

 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
:
;
<
=
>
?
@
[
\
]
^
_
`
h
{
|
}
~
　
、
。
·
ˉ
ˇ
¨
〃
—
～
‖
…
‘
’
“
”
〔
〕
〈
〉
《
》
「
」
『
』
〖
〗
【
】
±
×
÷
∶
∧
∨
∑
∏
∪
∩
∈
∷
√
⊥
∥
∠
⌒
⊙
∫
∮
≡
≌
≈
∽
∝
≠
≮
≯
≤
≥
∞
∵
∴
♂
♀
°
′
″
℃
＄
¤
￠
￡
‰
§
№
☆
★
○
●
◎
◇
◆
□
■
△
▲
※
→
←
↑
↓
〓
ⅰ






⒈
⒉
⒊
⒋
⒌
⒍
⒎
⒏
⒐
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⒙
⒚
⒛
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
€

㈠
㈡
㈢
㈣
㈤
㈥
㈦
㈧
㈨
㈩


！
＂
＃
￥
％
＆
＇
（
）
＊
＋
，
－
．
／
０
１
２
３
４
５
６
７
８
９
：
；
＜
＝
＞
？
＠
Ｗ
［
＼
］
＾
＿
｀
｛
｜
｝
￣
ぁ
ぐ
け
さ
じ
せ
ぞ
た
の
ァ
グ
ゴ
ジ
プ
Υ
α
ψ
︵
︵ 
︶
︹
︺
︿
﹀
︽
︾
﹁
﹂
﹃
﹄


︻
︼
︷
︸
︱

︳
︴
П
Ф
Ц
Щ
Ы
Ь
ё
–
╓
╖
╭
╱
╲
▃
▅
▆
▼
◢
◣
◤
ī
ň
ǹ
㊣



─
━
│
┃
┄
┅
┆
┇
┈
┉
┊
┋
┌
┍
┎
┏
┐
┑
┒
┓
└
┕
┖
┗
┘
┙
┚
┛
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
