 
的
了
~
>
<
啊
吧
吗
～
=
哦
啦
嘛
嗯
^
呀
哈
o
恩
哎
哇
呗
咯
哼
哟
唉
|
噢
`
呃
≦
呐
ω
地
喔
吖
丫
嘞
°
嘿
喽
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
:
;
<
=
>
?
@
[
\
]
^
_
`
h
{
|
}
~
　
、
。
·
—
～
…
‘
’
“
”
〈
〉
《
》
〗
【
】
±
×
∩
⊙
°
＄
¤
□
→
！
＂
＃
￥
％
＆
＇
（
）
＊
＋
，
－
．
／
：
；
＜
＝
＞
？
＠
［
＼
］
＿
｛
｜
｝
￣
︶
︿
╭
╱
▼
的
了
~
>
<
啊
吧
个
也
么
一
那
都
吗
哈哈
呢
～
这
=
还
哦
啦
嘛
嗯
哈哈哈
^
呀
被
又
把
着
哈
啥
o
恩
哎
+
▽
→
哇
⊙
╭
∩
￣
阿
呗
咯
哼
嗯嗯
哟
唉
|
噢
`
呃
≦
呐
ω
恩恩
地
喔
□
吖
喂
丫
嘞
°
并
嘿
喽
咋

 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
:
;
<
=
>
?
@
[
\
]
^
_
`
h
{
|
}
~
　
、
。
·
—
～
…
‘
’
“
”
〈
〉
《
》
〗
【
】
±
×
∩
⊙
°
＄
¤
□
→
！
＂
＃
￥
％
＆
＇
（
）
＊
＋
，
－
．
／
：
；
＜
＝
＞
？
＠
［
＼
］
＿
｛
｜
｝
￣
︶
︿
╭
╱
▼
